# Instance ID of SAP IoT Service (value of instanceId in CF service key)
SAP_IOT_BASE_TENANT=<tenant-uuid>

# Landscape value where SAP Cloud account is
SAP_IOT_LANDSCAPE=eu10

# Client ID to connect to SAP IoT Service (value of username in CF service key)
SAP_IOT_CLIENT_ID=<username>

# Client Secret to connect to SAP IoT Service (value of password in CF service key)
SAP_IOT_CLIENT_SECRET=<password>

# Tenant ID of the tenant created in IoT Service
SAP_IOT_TENANT_ID=<tenant-id>